Appendix II.

 

Ad Psalterium I.

 

Sal ν τ ve prin-ei - pi-um <June-ta prin-ui - pi—ans‚

Ae-ter-num fi - li - um Na - tu - ra ge - ne · rans,

 

Hunc in cre-den - ti η um Sa - lu · tem de - sti - nans

K. {23- :1- ,ιῄΞῆξέζῇ

Ἰ 2—·. ‘ ’ς’

nn:

Et hos ab 110 - sti-um Cap-tu - rd li - be - rans.

 

Aa Psalterium V.

Cod. S. Petri salisb. b VII 10. fol. 82 b.
Glm. Monacen. 20005. fol. 49 a.

’.ἓξὲξ {22 ³¹: ,ΤΞ-ἢ. Α- - ἢ 5513
βε - - Ξ «σῃ-ἔπινέ· ges-‘3
A ι ve, fra -gran-tis - si - me Flos vir-gi - ni - ta - tis,

 

ἑξζτῗέἓέςῗ f 21-35222—-1-54-:4-{3 ζμ

Plan· ta - tus pu - ris - si-mae Pu-el-lae in pra - tis,

 

ἐξὲξ ῧ-ἒῑε-ς-Ἒεξέ-ἐῗέ {3}AE

A-li-tus al-tis-si-mae Ro -re tri - ni - ta - ‘nis

 

 

“ Ig- ne-que dul τ cis - si-mae Hor-tus ea -ri ι ta ω tis.

