Inhalins-llbersioht.

I. Rem-Index.

Seite

Ι. De ss. firinitate psalterium triplex ............ 9
1. Psalterium primum . . . . . . . . . . , . . . . 11

2. Psalterium seeundum ............... 25

3. Psalterium tertium .............. “ . 39

II. De Christo Domino psalterium triplex ........ . 53
4. Psalterium primum ................ 55

5. Psalterium secundum ............... 70

6. Psalterium tertium ................ 85

ΙΙΙ. De Christo Domino psalterium triplex . . . . . . . . . . 101
7. Psalterium primum ................ 103

8. Psalterium secundum ............... 114

9, Psalterium tertium ................ 125

IV. De beata Maria psalterium triplex ........... 135
10. Psalterium primum ..... , .......... 137

11. Psalterium secundum ............... 148

12. Psalterium tertium ................ 159

V. De beat-a Maria psalterium triplex ............ 169
13. Psalterium „Tituli praeconiorum“ . . . . ...... 171

14. Psal‘cerium „Iubilus B.M.V.“ ............ 181

15. Psalterium „Hymnarius B.M.V.“ ....... . . . 196

VI. De beata Maria psalterium duplex ........... 211
16. Psalterium „Theotooa“ .............. 213

17. Psalterium alterum ................ 228
Anhang ....................... 237
Appendix I .................... 239

1. Carmen pulcherrimiun de beata Virgine ........ 239

2. Super Ave maris stella .............. 243

3. De aeherna sapientia ............. . . 243

4. Ad beatam Mariam V .............. 244
Appendix 11. ................... 245

Ad Psalterium I. Melodia . . . . . . . . . . . . , , , . 245

