—- 246—-

Ad Psalterium XVI.
P 1Ί o 66 1111 11 m.
Glm. Monacen. 20005. f. 48 a.

   

1. Ti - bi, ma - ter ‹le-i - fi - ca, De-pro-mam lau-dum ean-ti· ca
2. Hinc mi-hi, ma -ter grati - ae, Ma-ter mi - se - ri - eor- di· ae,

 

Sump-ta de e-van-ge-li - ca Scrip-tu - ra et pro -phe -ti - ca.
Do-num da sa-pi-en-ti— ae Ac plectrum e - 10 - quen-ti — ae.

 

3. E — vel· 16 ob - stre-pen-ti- a, Ο vir — go, men— tis tae - ‹li- a,
4. Oc — cur-re mi· hi ob - vi-am ΤΜ-(1111141 per de - si - ‹li-am,

Phantas-ma-ta et vi-ti-a Om -ni cum in -iu - sti- ti· a.
Praesta mentis eon-stantiam, Spem, fi - dem at - que gra - ti - am.

 

Te-iu- b1 - lis et plau-si—bus Neo non ο - ra - ti - o ν ni-bus
O - ran-tis, ma-ter te - ne-ra‚ Af- fec-tum nunc 6011 - 51 ι tle-ra,

ᾗ( Ξεξ-Ξξῖ *-
- 3⁵-

Ag-gre-di- ar at-ten - ti - us Reg-nan-tem in cae - 165 - ti-bus.
Me fi - li-0 eon-foe· ‹le-ra Per me - a lae-so sce - le-ra.

 

 

Cum tri-stis cor-de an-xi τ or, O cunc-tis sanc-tis sane-ti-or‚
Au-rem prae-be pre-ca - tu - i, Vi· go - rem in · tel-leo - tu-i‚

 

06 - 16 - ri - ter re -fi - ‹zi-or, Cum te tle-vo -te 16- 116 - ror.
Gan-do- rem men-tis vi - su—i Et vim a - mo-ris mu-tu - i.

Die Melodie zum Psalterium selbst ist dieselbe wie zu No. V.

