-195—

148. Ave, quam veraciter 149. Ave, cui carminum

Saeculum primaevum Laudes luculenter

Contrituram fortiter Conventus caelestium
Scripsit anguem saevum, Canunt et gaudenter,

Rogo te suppliciter Praesens infortunium
Omne fuga* laevum, 'sm-bans nos dolenter

Odis ut hilariter Tu in eufortunium
Laudem te per aevum. Commuta clementer.

150. Ave, eui assidue

Sanctorum examen

Canii ae perpetue
Laudis iubilamen,

peccatorum despue
Meorum fuscamen,

Comniendans individuae
Trinitati. Amen.

God. S. Petri Salisburgen. b Π 3. saec. 15. fol. 97 b. A. .- Cod. S. Petri
Salisburgen. b VII 10. anni 1470. fol. 270 b. B „- Orat. ms. Tegurinum saec.
15. Glm. Monaeen. 19 353. fol. 111 a. C. -— Orat. ms. Tegurinum anm' 1470.
Olm. Monacen. 20021. fol. 197 a. D.

AB bemerken fol. 97 b (270 b): Incipit prooemium in opus sequens;
fol. 98 b (271 a): Incipit Psalterium, alias Iubilus beatissimae et colendissi-
‘¹¹³⁶ fi'ssssfiffiffff‘diffie²³23}sssssssff.?.2{3.)q¹13¹.¹²‘332⁴÷3?¹1¹³{..0. c. - Psast. av sea
sis praeseutia AB. — 12,1 aureo fehlt AB. — 22‚2 Radius quam AB. —

· 26, 5 virgo venerabilis ot amabilis A. — 28,5 te deprecor A. — 35‚3 Cordis

AB. — 37, 3 promptabilis A. — 52,1 vibrale A. — 63, 7 Tuo amore tristia
A. — 68, 5 Cernerem A; Cernereus B. — 70,1 lavatorium A. — 73, 2 aggra—
vamen A. - 78, 7 filius tuus A. - 102,6 Tuis precibus A. —- 104, 5 Tuo
A. ψ·- 110, 8 Mundanis AB. — 111, 7 per AB. —- 111,8 Culpa fehlt Α, Culpa
non confundi Β, -- 112, 5 me fehlt AB. ι v 119, 5 Succurrat nobis mitia A,
nos mitia 133 zu dem Worte mitia am Raude: mansuemdo C. —— 120, 8 Hostis
priqig2fxgaudamenAA. -— 123, 7 Quae mente fluito AB. -- 126,3 Tua via AB.
— ‚ virtus B.

13*

