-100—

cium O. -— 31, 5 und 6 femen A. — 50, '7 ΖΠ precarie am Raude: precabiliter
A. — 56,8 Zu sutela am Raude: astutia A. — 58, 8 Miserere ei A. — 59, 3
sq. und 5 sq. umgestellt. - 74, 1 Zu colluvio am Raude: collectio A. — 75, 5
Zu ‘cymiaen am Raude: irraseibilem [sel. vim]; ἡ irrascibilis, Gegenteil coneu-
piscihiliS, scholastsscher ,schulausdruok — 83, 6 Pie fehlt A. — 87, 5 Zu puti-
bulum am Raude: sepulcrum A. — 88, 7 39. fchlen A. — 105, 7 und 8 sehlen
A. — 109, 5 Zu stipum am Raude: mendicum A. - 133, 8 Satiat A. —-
140, 4 Zu acredo am Raude: amaritudo A. -— 140, 7 in pernissima A. — 145, 5

gratissima fehlt A.

 

