4

ι--115-·

11.v01·ba1-1ndex.

1. Texie.

Seite
Alma Deus trinitas, quae saecula cuneta gubernas ........ 171
Anno Domini milleno .................. 8
Ave arbor optima optimum dans fructum ........... 196
Ave beatissime Iesu rex iustorum ............. 86
Ave flagrantissime flos virginitatis ............ 70
Ave, gaude, vale, plaude, saiw, virgo nobilis ..... . 239
Ave, Iesu, rex beatissime ................ 114
Ave, Iesu, qui super flumina ............... 103
Ave, lignum vitae fructiferum ............... 125
Ave, maris stellula, decor caeli mirus ............ 243
Ave, radix gratiae, ex qua crevit fruetus . , . . ...... 181
Ave, regis nostri pacifici , , ............... 159
Ave, saluberrime amo) devotorum ..... . 56
Ave, virgo, ar'bol fruefifma . . . . . ....... 149
Ave, virgo, cathed1a‚Deus qua pausavit . ..... 213
Ave, 111-ἕο, Christi puerpera ............... 137
Ave, virgo, lig-num fiuctiferum ............... 228
Ave, virgo sanctissima ............. . 171
Cantu florigero serta nitentia . ............. 85
Illibatae matris nate .................. 103
1ncreata patre nata ................... 114
Indicihsse verbum, te colere ................ 70
Infinitae et invictae .................. 125
Mater Christi, quem 111 imis. .............. , 196
Matrem altissimi regis 111 animum ...... ¹* ..... 159
Mysticos intro seripturarum campos - . ........... 55
Ο Dei genetrix, accede propera .............. 244
O Maria, virgo pia, ‘te devote postulo ............ 228
Ο Nazareni floris radix inolita ................ 137
Ο primum principium omnium et eausa ...... . . 39
O virgo felix, o novella gloria ............ . . 148
Salve, iubar saecuh, stella matutina ............. 2243
Salve principium cuncta principians ............. 11
Summum principium omnis principii ............ 25
Τ1111, matffl deifica ................... 213
Tm, mater timia ................... 181

2. Malodmn

Ave fragantissime flos virginitatis .............. 245
Salve principium cuncta prineipians , . .......... 245
Tibi, mater deifica ................... 246

-Qkaess-db-—v

maressa-he Hofbuchdruckorei &ephan GeibeI 81, (ἑο)

111 Altenhurg.

