-6—

Himnodiam hanc tibi rancidam
Decantanti succurre ocius.

Von der Muhseligkeit des dichterisehen Handwerks (vgl.
VI 1. 6.), von dem Schwit-zen, das dem ehrliehen Verseschmied nicht
erspart ist, reden III 117, 3 sq.: Cuius laudum titulis devotus
insud03 IV 42, 3 sq.: Cujus venerantia odis his insud03 IV
92, 7 sq.: Laudi honorificae tuae qui insu (10, IV 144, :3 sq.:
Cujus laudum titulis naudens nunc insudo, XII 2, 4; quo
desudo te venerans, XIII 142, 2: Desudo 1106 111 carmine.

DIe Furbitte fiir die Verwandten, genimen, progenies (ng.
VI, S. 7, Nr. 7) findet sich V 129, 5, X 26, 3, XI 64, 3,
XIV 74, 5, XIV 131, 5: XIV 142, 63 XV 41, 5, XV 81, 6,
XV 83, 6, XV 99, 5, XV 108, 5, XV 145, 7.

Die Furbitte fur die Abgestorbenen findet 81611 110611 6fter:
I 40, 5; II 40 5, ΙΙ 114, 5, III 40, 53 III 73, 53111 114, 5,
Π 136, 5, V 6, 5, V 129, 5, V 131, 5, VI 150, 5, VII 26, 3,
VII 114, 3, VH 129, 3, IX 65, 4, XI 114, 3; XI 129, 3, XII
55, 3, XII 114, 3; XII 134, 33 XIII 114, 4, XIV 74, 5, XIV
87, 5, XIV 133, 5, XV 24, 5, XV 99, 7, XV 114. 5, XV 123,
5, XV 129, 7, XVI 95, 5, XVI 104, 5, XVI 125, 5, XVI 129, 5.

Von griechischem Zierrate (vgl. 1. 6. Nr. 10) sei ausser
homousion (III 90, 3), theotocon (III 90, 7), tetragrammaton
(III 90, 1), 11011101116011 (Ι 119, 1), 110611 erwtihnt thymicon (VI 75,
5, ΧΠ 138, 3), boema (V 120, 5), syrma (V 120, 1), holocausta-
mata (VH 53, 3), gnomana (XII 24, 1), logisticon (XII 138, 1),
dynamis (VI 79, 5), ἡ dynamin (X 67, 2) 11. s. f.

Beziiglich 8611161· Wortbildnerei 8611611 wir (1611 Dichter hier
61161180 schepferisch-ungeniert wie fri'iher. Beginnen wir mit den
Wortern auf amen, so finden wir 11611611 alten Belzannten eine
ganze Reihe 1161161· Formen, 1111161Ί denen ἅπαξ λεγόμενα bei Pru—
dentius oder Paulinus (nodamen, speculamen, ululamen) nicht
erwahnt sind:

aggregamff XII}3 73, 2, XV 113, 7. famulamen IV 150, 2.
’Πὲἃῗῖῑῗ 21, 63} 71i1970’ 4⁷; {ii ᾖξ’ ἓοᾶεᾶἑηῗέῗὲῌ {35⁵} ἓ.

4- XI 96, 4. XIV 11’7, 3 fiaudamen V56, 8: VI 12, 3, VI 34,
atramen IV 50, 6, V 56, 6; VI 69, 7, XIV 135, 4.
6, XII 31, 2'1fuscamen XIV 150, 6.
conservamen Π 69, 8. gestamen XIV 135⁷, 2.
consolamen XIV 19, 8, XV 150, 2. glorificamen X 127, 1; XIV 73, 4.
coruscamen XI 111, 3. gratulamen XIV 73, 8.
creamen I 46, 3;V'11 72,1. guttamen XIV 143, 6.
defensamen IV 21, 7; VIII 120, 4, hilaramen XIV 125, 2.
XVI 50, 6. iactamen XIV 143, 2.
deprecamen XIV Proem. 2, 3. iubilamen V 150, 6, XIV 150, 4,

exoptamen XII 74, 3. XV 150, 4, XVI 100, 4.
exoramen X 127, 3. iudicamen XIV 65, 8.

